<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos com CSS</title>
    <style>
        body{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
            /*Propriedade de identação adicionada para que o subtítulo começe justamente alinhado com o parágrafo subsequente.*/
            text-indent:1.0em ;
          }
        p{
            text-align: justify;
            /*text-indent:propriedade das CSS que coloca uma indentação nos parágrafos.*/
            text-indent: 1.5em;
            font-family: 'Times New Roman', Times, serif;

            /*font-weight:Propriedade das CSS que aumenta ou diminui a espessura da fonte*/
            font-weight:bolder;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore labore esse eveniet! Quidem eos, quas mollitia nostrum tempore culpa magnam unde sequi iste corrupti exercitationem laboriosam itaque facilis quam? Cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, exercitationem fuga! Necessitatibus quibusdam doloremque itaque eum eaque dolorum excepturi sit repellendus. Ea, cum! Quis minus pariatur dolorem cum quod maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dicta animi, similique impedit cum iusto ab quo nam illo ex nihil eveniet voluptates molestiae inventore dolorem neque nisi unde eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nostrum. Sapiente qui quibusdam tempore ratione iure doloremque doloribus at, labore, reiciendis dolorum consequatur necessitatibus dolor dolores velit illo saepe sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt hic quisquam iste, sunt quaerat animi ex veniam dolores possimus dolorem soluta ullam, at repellendus rerum numquam. Veritatis sint nemo quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae voluptas ut, voluptatum cupiditate atque perspiciatis pariatur eveniet dignissimos magni repellendus eos velit quos minima neque minus ducimus asperiores repellat id.</p>
</body>
</html>