<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste de Responsividade</title>
    <style>
       
        body{
            background-color: gray;
        }
        main{
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            max-width:800px;
            min-width:280px;
            
            
        }
        img{
            width:100%;
        }
        p{
            text-align: justify;            
            text-indent: 25px;
            line-height: 1.3em;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quidem corrupti laborum, doloremque distinctio unde aperiam natus cum doloribus iste porro corporis assumenda praesentium, architecto voluptas. Sed eligendi doloremque nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores enim id unde necessitatibus non, expedita harum dolore sequi officiis ratione ducimus dolores explicabo, adipisci laudantium? Voluptas sequi nobis nihil vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ipsa accusantium. Quasi similique aperiam, incidunt in consectetur dolore, repellendus atque facilis quo, non magnam exercitationem aut corporis ipsam labore recusandae!</P>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina-Blok"></picture>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quidem corrupti laborum, doloremque distinctio unde aperiam natus cum doloribus iste porro corporis assumenda praesentium, architecto voluptas. Sed eligendi doloremque nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores enim id unde necessitatibus non, expedita harum dolore sequi officiis ratione ducimus dolores explicabo, adipisci laudantium? Voluptas sequi nobis nihil vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ipsa accusantium. Quasi similique aperiam, incidunt in consectetur dolore, repellendus atque facilis quo, non magnam exercitationem aut corporis ipsam labore recusandae!</P>
    </main>
</body>
</html>