<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;*/
            /*Shorthand - background sequência:
            color > image > position > [size] > attachment;
            obs: a declaração de [size] não funcionava até a data da aula*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat 
            fixed;
            background-size:cover;
        }
        main{
            border:1px solid darkblue;
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 15px;
            text-align: justify;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptates cumque modi assumenda quod? Voluptatum odio praesentium similique ipsum, cupiditate id omnis tempore officia amet quos totam repellendus. Officiis, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam incidunt, ad optio eaque obcaecati ducimus temporibus velit a eum consectetur et omnis tempore ex at distinctio. Iusto, cum dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quidem velit modi assumenda amet, eveniet voluptatem ex quibusdam exercitationem, dolorem tempora nulla doloremque repellat voluptates at, autem deleniti vel dolorum.</p>
    </main>
    
</body>
</html>