<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .imagem{
            margin:20px 47.8px;
            border: solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
        }
        #q1{
            background-color: rgb(90, 211, 211);
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow ,green);
        }
        #q3{
            background-image:url('imagens/pattern003.png')

        }
    </style>
</head>
<body>
    <div class="imagem" id="q1">

    </div>
    <div class="imagem" id="q2">

    </div>
    <div class="imagem" id="q3">

    </div>
</body>
</html>