<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts=</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body{
            font-size: 16px;
            color: black;
            
             font-family: 'Work-Sans',Arial,Verdana, sans-serif;
        }
        h1{
            
            font-family:"Kaushan Script",cursive;
            font-size:3em;
        }
        h2{
            font-family:"Kaushan Script",cursive;
            font-size: 2em;
        }
       </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque tempore non nesciunt eos consequuntur id minus. Dignissimos placeat, ab consequuntur adipisci, velit magni aut quo amet sapiente sit, necessitatibus quod?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus molestiae enim saepe similique, adipisci sequi corrupti sunt, officiis exercitationem repellat rem itaque eveniet tempora numquam! Magnam quaerat atque aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam nisi maiores ut nostrum? Corrupti eos illum ipsum veritatis cumque pariatur inventore, ducimus aspernatur molestiae? Assumenda fuga quos inventore maxime.</p>
    
</body>
</html>